{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pixelshrink-frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "frontend", "start"],
      "port": 3000
    }
  ]
}
